# cnj-openapi

./: .drone.yml  README.md  buildspec.yml  changelog.md  pom.xml
cnj-openapi-backend-javaee/: README.md  pom.xml
cnj-openapi-backend-javaee/src/main/helm/cnj-openapi-backend-javaee/: Chart.yaml  values.yaml
cnj-openapi-backend-javaee/src/main/helm/cnj-openapi-backend-javaee/templates/: NOTES.txt  _helpers.tpl  hpa.yaml  (+7 more)
cnj-openapi-backend-javaee/src/test/docker/cnj-openapi-backend-javaee/: docker-compose.yml
cnj-openapi-backend-micro/: README.md  pom.xml
cnj-openapi-backend-micro/src/main/helm/cnj-openapi-backend-micro/: Chart.yaml  values.yaml
cnj-openapi-backend-micro/src/test/docker/cnj-openapi-backend-micro/: docker-compose.yml
cnj-openapi-backend-quarkus/: README.md  pom.xml
cnj-openapi-backend-quarkus/src/main/helm/cnj-openapi-backend-quarkus/: Chart.yaml  values.yaml
cnj-openapi-backend-quarkus/src/test/docker/cnj-openapi-backend-quarkus/: docker-compose.yml
cnj-openapi-backend-spring/: README.md  pom.xml
cnj-openapi-backend-spring/src/main/docker/: Dockerfile
cnj-openapi-backend-spring/src/main/helm/cnj-openapi-backend-spring/: Chart.yaml  values.yaml
cnj-openapi-backend-spring/src/main/resources/: application.properties
cnj-openapi-backend-spring/src/test/docker/cnj-openapi-backend-spring/: docker-compose.yml
cnj-openapi-downstream-spring/: README.md  pom.xml
cnj-openapi-downstream-spring/src/main/helm/cnj-openapi-downstream-spring/: Chart.yaml  values.yaml
cnj-openapi-downstream-spring/src/main/resources/: application.properties
(+34 files in other folders)
