# application.properties
# ----------------------------------------------------------------------------
# Global Spring application properties.
# ----------------------------------------------------------------------------
# enable all actuator endpoints
management.endpoints.web.exposure.include=*
# JSON binding configuration
# don't transfer any null values
spring.jackson.default-property-inclusion=NON_NULL
# logging configuration
logging.level.org.springframework.security=INFO
# Spring Doc: path to openapi documentation
springdoc.api-docs.path=/openapi
# OpenAPI
openapi.info.title=${project.description}
openapi.info.version=${revision}
openapi.contact.url=https://github.com/msgoat/cnj-openapi
openapi.servers.default.url=https://apps.at41tools.k8s.aws.msgoat.eu/cloudtrain-int/cnj-openapi-backend-spring
openapi.components.securitySchemes.oidc.openIdConnectUrl=https://iam.at41tools.k8s.aws.msgoat.eu/auth/realms/cloudtrain/.well-known/openid-configuration
